@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary: #095eae;
    --secondary: #ffcbaa;
    --yellow: #eee75c;
    --white: #fff;
    --black: #000;
    --box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
    --box-shadow-dark: 0px 6px 15px 5px rgb(14 27 56 / 30%);
    --box-shadow-nav: 0px 6px 15px 5px rgb(14 27 56 / 15%);
    --transition: all .25s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* TEXT */
h1 {
    font-weight: 700;
    font-size: 42px;
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 16px;
}

h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 16px;
}

h3 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 16px;
}

p,
ul {
    font-size: 14px;
    margin-bottom: 16px;
}

a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: var(--primary);
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

ul li:before {
    content: "âœ“";
    color: var(--secondary);
    font-weight: 700;
    font-size: 20px;
    margin-right: 10px;
}

.bold {
    font-weight: 700;
}

/* BUTTONS */
.primary-btn {
    font-weight: 700;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 9px;
    padding: 10px 15px;
    transition: var(--transition);
}

.primary-btn:hover {
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
}

.primary-btn.ghost-btn {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.primary-btn.ghost-btn:hover {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
}

.btn-wrapper {
    margin-top: 10px;
}

.btn-wrapper .primary-btn {
    margin: 20px 10px;
}

.btn-wrapper .primary-btn:nth-child(1) {
    margin-left: 0;
}

/* HEADER */
.topnav {
    width: 100%;
    position: fixed;
    background-color: var(--secondary);
    z-index: 9;
    box-shadow: var(--box-shadow-nav);
}

.topnav .header-col a:hover {
    cursor: pointer;
}

.topnav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    max-width: 1600px;
    margin: 0 auto;
}

.topnav-content-sm,
.small-menu-wrapper {
    display: none;
}

.topnav-content a {
    margin: 0 20px;
    font-size: 20px;
    color: var(--white);
}

.topnav-content a:not(.primary-btn):hover {
    text-decoration: underline;
}

.topnav-content .primary-btn.ghost-btn:hover {
    background-color: var(--primary);
    color: var(--white);
}

.topnav .header-col {
    text-align: center;
    display: flex;
    align-items: center;
}

.topnav .header-col:nth-child(1) {
    justify-content: flex-start;
    margin-left: 0;
}

.topnav .header-col:nth-child(2) {
    text-align: left;
}

.topnav .header-col:nth-child(3) {
    justify-content: flex-end;
}

.topnav-content a.icon {
    display: none; /* Hide on default */
}

.header-logo {
    width: 130px;
    height: auto;
    margin-left: 0;
}

.header-link {
    margin-left: 0;
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    border: 3px solid var(--primary);
}

/* SECTIONS, ROWS & COLUMNS */
.section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#about.section {
    background-color: var(--secondary);
    color: var(--white);
}

#about.section .row .col img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    box-shadow: 8px 8px 0px 2px var(--primary);
}

#expect.section .row .col img {
    box-shadow: 8px 8px 0px 2px var(--primary);
}

#about.section .row .col a:hover {
    background-color: var(--primary);
}

#reviews.section,
#contact.section {
    background-color: var(--yellow);
    color: var(--white);
}

#about.section h2 {
    color: var(--primary);
}

.row {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
}

.row.row-reverse {
    flex-direction: row-reverse;
}

.row.flex-col {
    flex-direction: column;
}

.col {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 30px;
}

.center-text {
    text-align: center;
}

.center-content {
    margin-right: auto;
    margin-left: auto;
}

#hero-section {
    background-color: var(--secondary);
    color: var(--black);
    position: relative;
    overflow: hidden;
    height: 90vh;
}

#hero-section .row {
    max-width: 1600px;
}

#hero-section .hero-right-circles {
    width: 700px;
    height: 700px;
    background: black;
    line-height: 800px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: -180px;
    top: -320px;
    z-index: 9;
    opacity: 0.1;
}

#hero-section .hero-right-circles:before {
    width: 100%;
    height: 100%;
    background: black;
    line-height: 100%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    content: '';
    z-index: -4;
    right: 15%;
    top: 30%;
    opacity: 0.65;
    -webkit-animation: customSlideInRight linear 1.5s both;
    animation: customSlideInRight linear 1.5s both;
}

#hero-section .hero-right-circles:after {
    width: 100%;
    height: 100%;
    background: black;
    line-height: 100%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    content: '';
    z-index: -3;
    right: 5%;
    top: 15%;
    opacity: 0.55;
    -webkit-animation: customSlideInRight linear 1s both;
    animation: customSlideInRight linear 1s both;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.services-wrapper {
    border: 1px solid #eeeff1;
    border-radius: 9px;
    padding: 40px;
    text-align: center;
}

.services-wrapper h3 {
    margin-top: 20px;
}
.services-wrapper:hover {
    box-shadow: var(--box-shadow);
    transition: 0.5s;
}

/* PPRICING */
.pricing-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 20px 0; 
}

.pricing-wrapper .pricing-post ul li:nth-child(1)::before {
    color: var(--primary);
}

.pricing-wrapper .pricing-post ul li:nth-child(2)::before {
    color: var(--secondary);
}

.pricing-wrapper .pricing-post ul li:nth-child(3)::before {
    color: var(--yellow);
}

.pricing-post {
    background-color: var(--white);
    color: var(--black);
    padding: 30px;
    border-radius: 9px;
    box-shadow: var(--box-shadow);
    text-align: center;
    margin: 0 -10px;
    width: 40%;
}

.pricing-post:nth-child(1),
.pricing-post:nth-child(3) {
    margin-top: 30px;
}

.pricing-post.focus-post {
    box-shadow: var(--box-shadow-dark);
    border: 2px solid var(--primary);
    z-index: 3;
    position: relative;
}

.pricing-post .pricing-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.focus-tag {
    display: flex;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--primary);
    color: var(--white);
    padding: 15px 10px;
    border-radius: 6px;
    margin-left: 10px;
    align-items: center;
    height: 30px;
}

.pricing-post img {
    display: none;
    max-height: 100px;
    width: auto;
}

.pricing-post h3 {
    margin-bottom: 0;
}

.pricing-post ul {
    font-size: 14px;
    margin: 20px 0;
}

.pricing-post .pricing-amount {
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
}

.pricing-post.focus-post .pricing-amount {
    color: var(--primary);
}

.pricing-post.focus-post .primary-btn {
    position: absolute;
    width: 140px;
    bottom: 20px;
    margin-left: -70px;
}

.elementor-shape[data-negative=false].elementor-shape-bottom, .elementor-shape[data-negative=true].elementor-shape-top {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.elementor-shape-bottom {
    bottom: -1px;
}
.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}
.elementor-2 .elementor-element.elementor-element-00341b3 > .elementor-shape-bottom svg {
    width: calc(225% + 1.3px);
    height: 175px;
}
.elementor-shape-bottom:not([data-negative=true]) svg {
    z-index: -1;
}

.elementor-shape svg {
    fill: #ffffff;
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

/* ANIMATED NUMBERS */
.platform-counter-row {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 0;
    align-items: center;
    justify-content: center;
}

.platform-counter .col:first-child {
    margin-left: 0;
}

.platform-counter .col .description {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
}

.platform-counter .col .counter {
    font-size: 50px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0;
}

/* REVIEWS */
.reviews-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    margin: 20px 0;
}

.review-post {
    background-color: var(--white);
    color: var(--black);
    width: 50%;
    padding: 20px;
    border-radius: 9px;
    box-shadow: var(--box-shadow);
    text-align: center;
    margin: 0 20px;
}

.review-post img {
    max-height: 140px;
    width: auto;
    border-radius: 50%;
    border: 1px solid var(--secondary);
}

.review-post .review-text {
    font-size: 14px;
    color: #222;
}

.review-post .review-author {
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 0;
    align-self: flex-end;
}

.review-post .review-text:before {
    content: "\f10d";
    margin-right: 5px;
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
    font-size: 30px;
    display: inline-block;
    color: var(--secondary);
    font-family: "FontAwesome";
}

.review-post .review-text:after {
    content: "\f10e";
    margin-left: 5px;
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    font-size: 30px;
    display: inline-block;
    color: var(--secondary);
    font-family: "FontAwesome";
}

#services {
    position: relative;
}

.services-background {
    background-image: url("/IMG/black-and-white-30.jpg");
    background-repeat: no-repeat;
    opacity: 0.3;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: 1;
}

.service-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

.service-wrapper .service-post {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 20px;
    padding: 30px;
    border-radius: 9px;
    background-color: var(--white);
    box-shadow: var(--box-shadow-nav);
    transition: var(--transition);
    position: relative;
}

.service-wrapper .service-post.focus {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--box-shadow-dark);
}

.service-wrapper .service-post:hover {
    transition: var(--transition);
    transform: scale(1.10);
    border: 2px solid var(--primary);
}

.service-wrapper .service-post .icon {
    height: 30px;
    width: 30px;
    position: relative;
    background-color: var(--primary);
}

.service-wrapper .service-post a {
    text-decoration: none;
    transition: var(--transition);
    position: absolute;
    bottom: 20px;
}

.service-wrapper .service-post.focus a {
    color: var(--white);
}

.service-wrapper .service-post a:hover {
    cursor: pointer;
    text-decoration: underline;
    transition: var(--transition);
}

/* CONTACT FORM */
#contact-row .col:nth-child(1) {
    width: 40%;
}

#contact-row .col:nth-child(2) {
    width: 60%;
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 20px;
    margin: 0 auto;
}

.contact-form-wrapper h2 {
    color: var(--primary);
}

.contact-form-wrapper h2,
.contact-form-wrapper p {
    text-align: center;
}

.contact-form-wrapper input {
    width: 100%;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid var(--secondary);
    font-size: 18px;
}

.contact-form-wrapper input:focus-visible {
    border: 3px solid var(--secondary);
    outline: none;
}

.contact-form-wrapper #gdpr {
    width: fit-content;
}

.contact-form-wrapper .primary-btn {
    margin-top: 20px;
    padding: 15px 0;
    background-color: var(--secondary);
}

#contact-row i {
    margin-right: 10px;
}

#contact-row a {
    transition: var(--transition);
}

#contact-row a:hover {
    text-decoration: underline;
    transition: var(--transition);
}

.legal-info p {
    margin: 0;
}

/* FOOTER */
#footer {
    width: 100%;
    background-color: var(--secondary);
    color: var(--white);
    z-index: 5;
    position: relative;
    overflow: hidden;
}

#footer .col {
    align-items: center;
    margin: 0;
}

#footer .col:nth-child(1) {
    width: 10%;
    margin-left: 0;
}

#footer .col:nth-child(2) {
    width: 70%;
}

#footer .col:nth-child(3) {
    width: 20%;
}

#footer img {
    max-width: 100px;
    height: auto;
}

#footer ul,
#footer a {
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
}

#footer a {
    text-decoration: underline;
}

#footer ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

#footer ul li:before {
    content: '|';
    color: var(--white);
    margin-left: 10px;
    font-weight: 400;
}

#footer ul li:nth-child(1)::before {
    content: '';
}

#footer .row {
    max-width: 1200px;
    align-items: center;
}

#footer .col.socials {
    flex-direction: row;
}

#footer .col.socials a {
    margin: 0 10px;
    font-size: 18px;
    transition: var(--transition);
}

#footer .col.socials a :hover {
    transition: var(--transition);
    transform: scale(1.10);
}

#footer .col.socials i {
    font-family: FontAwesome;
}

img {
    height: auto;
}


@media all and (max-width: 540px) {
    .topnav .header-col:nth-child(1) {
        width: 30%;
        justify-content: flex-start;
        margin-left: 20px;
    }
    
    .topnav .header-col:nth-child(2) {
        width: 70%;
        text-align: right;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .topnav-content-sm .header-col .icon {
        font-size: 32px;
    }

    .topnav-content {
        display: none;
    }

    .topnav-content-sm .header-logo {
        width: 80px;
        margin: 0 auto!important;
        padding: 20px 0;
    }

    .hero-right-circles {
        display: none;
    }

    .topnav-content-sm {
        display: flex;
    }

    .small-menu-wrapper {
        background-color: var(--white);
        box-shadow: var(--box-shadow-dark);
    }

    .small-menu-wrapper.active {
        display: flex;
    }

    .small-menu-content  {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        padding: 10px 0;
    }

    #hero-section .col:nth-child(2) {
        display: none;
    }

    #menu-toggle {
        color: var(--primary);
    }

    #hero-section .row {
        margin-top: 70px;
    }

    #first-section.section {
        padding-top: 80px;
    }

    .btn-wrapper {
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
    }

    .btn-wrapper .primary-btn {
        margin: 10px 0;
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        flex-direction: column;
        margin: 20px auto;
    }

    .row.row-reverse {
        flex-direction: column-reverse;
    }

    .col {
        width: 100%;
        padding: 0 30px;
    }

    .row.flex-col {
        padding: 0 30px;
    }

    h1 {
        font-size: 36px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 24px;
    }

    p {
        text-align: center;
    }

    .primary-btn {
        margin: auto auto;
    }

    img:not(#header-logo) {
        max-width: 100%;
        margin: 40px auto;
    }

    .services-wrapper {
        margin: 30px auto;
    }

    .pricing-wrapper .pricing-post {
        width: 100%;
    }

    .pricing-wrapper .pricing-post:nth-child(1),
    .pricing-wrapper .pricing-post:nth-child(2),
    .pricing-wrapper .pricing-post:nth-child(3) {
        margin: 10px auto;
    }

    .pricing-wrapper,
    .reviews-wrapper {
        flex-direction: column;
    }

    .services-wrapper:nth-child(1) {
        margin-top: 0;
    }

    .services-wrapper:nth-child(3) {
        margin-bottom: 0;
    }

    .services-wrapper .services-img {
        margin: 10px auto!important;
    }

    .services-wrapper h3 {
        margin-top: 0;
        font-size: 20px;
    }

    .reviews-wrapper {
        width: 100%;
        max-width: none;
    }

    .reviews-wrapper .review-post {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .reviews-wrapper .review-post:nth-child(2) {
        margin-top: 20px;
    }

    .service-wrapper .service-post {
        width: 100%;
    }

    .service-wrapper .service-post p {
        text-align: left;
    }

    .hide-sm {
        display: none;
    }

    #about.section .row .col img {
        margin-bottom: 30px;
    }

    #contact {
        padding: 0 30px;
    }

    .contact-form-wrapper {
        width: 100%;
        padding: 30px;
    }

    .contact-form-wrapper input {
        font-size: 16px;
    }

    .contact-form-wrapper form label {
        font-size: 12px;
    }

    #footer .row .col {
        margin: 0;
        width: 100%!important;
    }

    #footer .row img {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        max-width: 100px;
    }

    #footer .row ul {
        flex-direction: column;
        margin: 20px 0!important;
        padding-inline-start: 0!important;
        align-self: start;
    }

    #footer .row ul li::before {
        content: ''!important;
        margin-left: 0;
    }
}

@media all and (max-width: 860px) {

}


@media all and (min-width: 1600px) {
    p,
    a,
    ul {
        font-size: 16px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 26px;
    }

    .row {
        max-width: 1600px;
    }
}