.banner {
    background-color: var(--secondary);
    height: 50vh;
    position: relative;
}

.primary-color {
    color: var(--primary);
}

.banner .row {
    align-content: center;
    position: relative;
}

.banner .row.flex-col.center {
    justify-content: center;
    align-items: center;
}

.banner h1 {
    color: var(--primary);
    font-size: 56px;
}

.banner p {
    color: var(--white);
    text-align: center;
    width: 60%;
}

.contact.section .row {
    max-width: 100%;
}

.container.aside .wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
}

.container.aside .wrapper .item {
    flex: 1 0;
}

.container.aside .wrapper .item p {
    font-weight: 600;
}

.banner .row.flex-col {
    gap: 20px;
    align-items: flex-start;
}

.filter,
.filter .row {
    min-height: fit-content;
}

.filter .wrapper {
    display: flex;
    gap: 40px;
}

.filter .wrapper .filter-btn {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.7;
    color: var(--black);
    transition: var(--transition);
}

.filter .wrapper .filter-btn:hover {
    cursor: pointer;
    opacity: 1;
    transition: var(--transition);
}

.filter .wrapper .filter-btn.active {
    opacity: 1;
    transition: var(--transition);
}

.wrapper .card h5, 
.wrapper .card p, 
.wrapper .card .btn {
    margin: unset;
}

.card .content {
    padding: 30px;
}

.card .content .tag {
    color: var(--primary);
    text-transform: uppercase;
}

.card .content h5 {
    padding-bottom: 20px;
}

/* UNDERLINE ACTIVE FILTERS */
.filter .filter-btn {
    position: relative;
    text-decoration: none;
    padding-bottom: 5px;
}

.filter .filter-btn.active::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
    animation: underline_filter 500ms ease-in-out;
}

.elementor-shape[data-negative=false].elementor-shape-bottom, .elementor-shape[data-negative=true].elementor-shape-top {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.elementor-shape-bottom {
    bottom: -1px;
}

.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}

.elementor-2 .elementor-element.elementor-element-00341b3 > .elementor-shape-bottom svg {
    width: calc(225% + 1.3px);
    height: 175px;
}

.elementor-shape-bottom:not([data-negative=true]) svg {
    z-index: -1;
}

.elementor-shape svg {
    fill: #fff;
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.contact.section {
    background-color: #f6f8f8;
}

.icon-wrapper {
    display: flex;
    gap: 20px;
}

.icon-wrapper a {
    font-size: 30px;
    transition: 0.5s;
}

.icon-wrapper a:hover {
    transition: 0.5s;
    transform: scale(1.10);
}

.icon-wrapper i {
    font-family: FontAwesome;
}